<html>
	<head>
		<title> COVID-19</title>
		<link rel="stylesheet" href="style1.css" type="text/css"/>
	</head>
	<body>
		<h1 class="h1">COVID-19</h1>
		<p class="p">La <a href="https://it.wikipedia.org/wiki/COVID-19"> COVID-19 </a> è una <b>malattia infettiva respiratoria </b>ausata dal virus denominato appartenente alla famiglia dei coronavirus. I primi casi sono stati riscontrati durante l'epidemia di COVID-19 del 2019-2020.
			Il virus, originatosi in talune specie animali, si trasmette tra persone per <b>via aerea</b>. Una persona infetta può presentare sintomi dopo un periodo di incubazione che può variare<b> tra 2 e 14 giorni </b>circa (o raramente ci sono stati casi di 29 giorni), durante i quali <b>può comunque essere contagiosa</b>. Per limitarne la trasmissione devono essere prese precauzioni, come adottare <b>una buona igiene personale, lavarsi regolarmente le mani e indossare mascherine con filtro</b>.
			Coloro che ritengono di essere infetti devono indossare<b> una mascherina chirurgica</b> e<b>chiamare immediatamente un medico per un consiglio</b>.
			Il coronavirus colpisce principalmente il tratto respiratorio inferiore e provoca una serie di sintomi descritti come <b>simil-influenzali</b>, tra cui febbre, tosse, respiro corto, dolore ai muscoli e stanchezza; nei casi più gravi <b>può verificarsi una polmonite, una sindrome da distress respiratorio acuto, sepsi e shock settico, fino ad arrivare al decesso del paziente</b>. Il trattamento della malattia consiste in genere nel gestire i sintomi clinici poiché, a marzo 2020, <b>non è stato trovato alcun rimedio efficace</b>;
			tuttavia, sono allo studio alcuni farmaci, tra cui alcuni antivirali, già impiegati con altri agenti patogeni. La malattia venne identificata per la prima volta nei primi giorni del 2020 dalle autorità sanitarie della città di Wuhan, capitale della provincia di Hubei in Cina, tra i pazienti che avevano sviluppato una polmonite senza una causa chiara.
		</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/2019-nCoV-CDC-23312_without_background.png/260px-2019-nCoV-CDC-23312_without_background.png" width="400 px" height="400px"alt=" Coronavirus " align="right"  ></a>
	  <br>
	  <a href="../table.php" class="button">Tabella contagi</a>
	<br>	  
	  <a href="map.php" class="button">Mappa dei contagi</a>
	</body>
</html>