<html>
<head>
    <title>Visualizzazione su mappa coronavirus per province</title>

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

<style type="text/css">
    #mapid { height: 700px; }
</style>

</head>
<body>

<section class="section">
    <div class="container">
        <div id="mapid"></div>
    </div>
</section>

<script>
var mymap = L.map('mapid').setView([42, 12.09], 6);

L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
  attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
  id: 'mapbox/streets-v11',
	subdomains: 'abcd',
	minZoom: 1,
	maxZoom: 16,
	ext: 'jpg'
}).addTo(mymap);

marker = L.marker([42.35103167, 14.16754574]).addTo(mymap);
marker.bindPopup("<b>9 casi</b>");
marker = L.marker([42.35122196, 13.39843823]).addTo(mymap);
marker.bindPopup("<b>6 casi</b>");
marker = L.marker([42.46458398, 14.21364822]).addTo(mymap);
marker.bindPopup("<b>18 casi</b>");
marker = L.marker([42.6589177, 13.70439971]).addTo(mymap);
marker.bindPopup("<b>5 casi</b>");
marker = L.marker([40.66751177, 16.59792442]).addTo(mymap);
marker.bindPopup("<b>3 casi</b>");
marker = L.marker([40.63947052, 15.80514834]).addTo(mymap);
marker.bindPopup("<b>5 casi</b>");
marker = L.marker([46.49933453, 11.35662422]).addTo(mymap);
marker.bindPopup("<b>75 casi</b>");
marker = L.marker([38.90597598, 16.59440194]).addTo(mymap);
marker.bindPopup("<b>2 casi</b>");
marker = L.marker([39.29308681, 16.25609692]).addTo(mymap);
marker.bindPopup("<b>5 casi</b>");
marker = L.marker([39.08036878, 17.12538864]).addTo(mymap);
marker.bindPopup("<b>1 casi</b>");
marker = L.marker([38.10922769, 15.6434527]).addTo(mymap);
marker.bindPopup("<b>6 casi</b>");
marker = L.marker([38.67624147, 16.10157414]).addTo(mymap);
marker.bindPopup("<b>5 casi</b>");
marker = L.marker([40.91404699, 14.79528803]).addTo(mymap);
marker.bindPopup("<b>7 casi</b>");
marker = L.marker([41.12969987, 14.78151683]).addTo(mymap);
marker.bindPopup("<b>2 casi</b>");
marker = L.marker([41.07465878, 14.33240464]).addTo(mymap);
marker.bindPopup("<b>26 casi</b>");
marker = L.marker([40.83956555, 14.25084984]).addTo(mymap);
marker.bindPopup("<b>96 casi</b>");
marker = L.marker([40.67821961, 14.7594026]).addTo(mymap);
marker.bindPopup("<b>17 casi</b>");
marker = L.marker([0, 0]).addTo(mymap);
marker.bindPopup("<b>6 casi</b>");
marker = L.marker([44.49436681, 11.3417208]).addTo(mymap);
marker.bindPopup("<b>108 casi</b>");
marker = L.marker([44.83599085, 11.61868934]).addTo(mymap);
marker.bindPopup("<b>12 casi</b>");
marker = L.marker([44.22268559, 12.04068608]).addTo(mymap);
marker.bindPopup("<b>24 casi</b>");
marker = L.marker([44.64600009, 10.92615487]).addTo(mymap);
marker.bindPopup("<b>163 casi</b>");
marker = L.marker([44.80107394, 10.32834985]).addTo(mymap);
marker.bindPopup("<b>378 casi</b>");
marker = L.marker([45.05193462, 9.692632596]).addTo(mymap);
marker.bindPopup("<b>664 casi</b>");
marker = L.marker([44.41722493, 12.19913936]).addTo(mymap);
marker.bindPopup("<b>31 casi</b>");
marker = L.marker([44.69735289, 10.63007973]).addTo(mymap);
marker.bindPopup("<b>114 casi</b>");
marker = L.marker([44.06090087, 12.5656295]).addTo(mymap);
marker.bindPopup("<b>245 casi</b>");
marker = L.marker([45.94149817, 13.62212502]).addTo(mymap);
marker.bindPopup("<b>12 casi</b>");
marker = L.marker([45.95443546, 12.66002909]).addTo(mymap);
marker.bindPopup("<b>13 casi</b>");
marker = L.marker([45.6494354, 13.76813649]).addTo(mymap);
marker.bindPopup("<b>57 casi</b>");
marker = L.marker([46.06255516, 13.2348383]).addTo(mymap);
marker.bindPopup("<b>44 casi</b>");
marker = L.marker([41.63964569, 13.35117161]).addTo(mymap);
marker.bindPopup("<b>8 casi</b>");
marker = L.marker([41.46759465, 12.90368482]).addTo(mymap);
marker.bindPopup("<b>11 casi</b>");
marker = L.marker([42.40488444, 12.86205939]).addTo(mymap);
marker.bindPopup("<b>3 casi</b>");
marker = L.marker([41.89277044, 12.48366722]).addTo(mymap);
marker.bindPopup("<b>99 casi</b>");
marker = L.marker([42.4173828, 12.10473416]).addTo(mymap);
marker.bindPopup("<b>10 casi</b>");
marker = L.marker([0, 0]).addTo(mymap);
marker.bindPopup("<b>19 casi</b>");
marker = L.marker([44.41149314, 8.9326992]).addTo(mymap);
marker.bindPopup("<b>63 casi</b>");
marker = L.marker([43.88570648, 8.027850298]).addTo(mymap);
marker.bindPopup("<b>18 casi</b>");
marker = L.marker([44.10704991, 9.8281897]).addTo(mymap);
marker.bindPopup("<b>19 casi</b>");
marker = L.marker([44.30750461, 8.481108654]).addTo(mymap);
marker.bindPopup("<b>42 casi</b>");
marker = L.marker([0, 0]).addTo(mymap);
marker.bindPopup("<b>52 casi</b>");
marker = L.marker([45.69441368, 9.668424528]).addTo(mymap);
marker.bindPopup("<b>1815 casi</b>");
marker = L.marker([45.53993052, 10.21910323]).addTo(mymap);
marker.bindPopup("<b>1351 casi</b>");
marker = L.marker([45.8099912, 9.085159546]).addTo(mymap);
marker.bindPopup("<b>77 casi</b>");
marker = L.marker([45.13336675, 10.02420865]).addTo(mymap);
marker.bindPopup("<b>1061 casi</b>");
marker = L.marker([45.85575781, 9.393392246]).addTo(mymap);
marker.bindPopup("<b>113 casi</b>");
marker = L.marker([45.31440693, 9.503720769]).addTo(mymap);
marker.bindPopup("<b>1035 casi</b>");
marker = L.marker([45.15726772, 10.79277363]).addTo(mymap);
marker.bindPopup("<b>137 casi</b>");
marker = L.marker([45.46679409, 9.190347404]).addTo(mymap);
marker.bindPopup("<b>925 casi</b>");
marker = L.marker([45.58439043, 9.273582472]).addTo(mymap);
marker.bindPopup("<b>85 casi</b>");
marker = L.marker([45.18509264, 9.160157191]).addTo(mymap);
marker.bindPopup("<b>403 casi</b>");
marker = L.marker([46.17099261, 9.87147489]).addTo(mymap);
marker.bindPopup("<b>13 casi</b>");
marker = L.marker([45.81701677, 8.822868344]).addTo(mymap);
marker.bindPopup("<b>75 casi</b>");
marker = L.marker([0, 0]).addTo(mymap);
marker.bindPopup("<b>190 casi</b>");
marker = L.marker([43.61675973, 13.5188753]).addTo(mymap);
marker.bindPopup("<b>110 casi</b>");
marker = L.marker([42.85322304, 13.57691127]).addTo(mymap);
marker.bindPopup("<b>1 casi</b>");
marker = L.marker([43.16058534, 13.71839535]).addTo(mymap);
marker.bindPopup("<b>8 casi</b>");
marker = L.marker([43.30023926, 13.45307182]).addTo(mymap);
marker.bindPopup("<b>17 casi</b>");
marker = L.marker([43.91014021, 12.91345989]).addTo(mymap);
marker.bindPopup("<b>342 casi</b>");
marker = L.marker([0, 0]).addTo(mymap);
marker.bindPopup("<b>1 casi</b>");
marker = L.marker([41.55774754, 14.65916051]).addTo(mymap);
marker.bindPopup("<b>16 casi</b>");
marker = L.marker([44.91297351, 8.615401155]).addTo(mymap);
marker.bindPopup("<b>105 casi</b>");
marker = L.marker([44.89912921, 8.204142547]).addTo(mymap);
marker.bindPopup("<b>68 casi</b>");
marker = L.marker([45.5665112, 8.054082167]).addTo(mymap);
marker.bindPopup("<b>36 casi</b>");
marker = L.marker([44.39329625, 7.551171632]).addTo(mymap);
marker.bindPopup("<b>17 casi</b>");
marker = L.marker([45.44588506, 8.621915884]).addTo(mymap);
marker.bindPopup("<b>27 casi</b>");
marker = L.marker([45.0732745, 7.680687483]).addTo(mymap);
marker.bindPopup("<b>159 casi</b>");
marker = L.marker([45.9214455, 8.551078753]).addTo(mymap);
marker.bindPopup("<b>13 casi</b>");
marker = L.marker([45.32398135, 8.423234312]).addTo(mymap);
marker.bindPopup("<b>24 casi</b>");
marker = L.marker([0, 0]).addTo(mymap);
marker.bindPopup("<b>52 casi</b>");
marker = L.marker([41.12559576, 16.86736689]).addTo(mymap);
marker.bindPopup("<b>18 casi</b>");
marker = L.marker([41.22705039, 16.29520432]).addTo(mymap);
marker.bindPopup("<b>4 casi</b>");
marker = L.marker([40.63848545, 17.94601575]).addTo(mymap);
marker.bindPopup("<b>15 casi</b>");
marker = L.marker([41.46226865, 15.54305094]).addTo(mymap);
marker.bindPopup("<b>24 casi</b>");
marker = L.marker([40.35354285, 18.1718973]).addTo(mymap);
marker.bindPopup("<b>12 casi</b>");
marker = L.marker([40.47354739, 17.23237181]).addTo(mymap);
marker.bindPopup("<b>4 casi</b>");
marker = L.marker([39.21531192, 9.110616306]).addTo(mymap);
marker.bindPopup("<b>15 casi</b>");
marker = L.marker([40.32318834, 9.330296393]).addTo(mymap);
marker.bindPopup("<b>18 casi</b>");
marker = L.marker([39.90381075, 8.591183151]).addTo(mymap);
marker.bindPopup("<b>2 casi</b>");
marker = L.marker([40.72667657, 8.559667131]).addTo(mymap);
marker.bindPopup("<b>2 casi</b>");
marker = L.marker([37.30971088, 13.5845749]).addTo(mymap);
marker.bindPopup("<b>16 casi</b>");
marker = L.marker([37.50287803, 15.08704691]).addTo(mymap);
marker.bindPopup("<b>41 casi</b>");
marker = L.marker([37.56705701, 14.27909375]).addTo(mymap);
marker.bindPopup("<b>1 casi</b>");
marker = L.marker([38.19395845, 15.55572302]).addTo(mymap);
marker.bindPopup("<b>4 casi</b>");
marker = L.marker([38.11569725, 13.3623567]).addTo(mymap);
marker.bindPopup("<b>15 casi</b>");
marker = L.marker([36.92509198, 14.73069891]).addTo(mymap);
marker.bindPopup("<b>1 casi</b>");
marker = L.marker([37.05991687, 15.29333182]).addTo(mymap);
marker.bindPopup("<b>3 casi</b>");
marker = L.marker([38.01850065, 12.51365684]).addTo(mymap);
marker.bindPopup("<b>2 casi</b>");
marker = L.marker([43.46642752, 11.88228844]).addTo(mymap);
marker.bindPopup("<b>14 casi</b>");
marker = L.marker([43.76923077, 11.25588885]).addTo(mymap);
marker.bindPopup("<b>71 casi</b>");
marker = L.marker([42.76026758, 11.11356398]).addTo(mymap);
marker.bindPopup("<b>12 casi</b>");
marker = L.marker([43.55234873, 10.3086781]).addTo(mymap);
marker.bindPopup("<b>16 casi</b>");
marker = L.marker([43.84432283, 10.50151366]).addTo(mymap);
marker.bindPopup("<b>43 casi</b>");
marker = L.marker([44.03674425, 10.14173829]).addTo(mymap);
marker.bindPopup("<b>40 casi</b>");
marker = L.marker([43.71553206, 10.40127259]).addTo(mymap);
marker.bindPopup("<b>34 casi</b>");
marker = L.marker([43.933465, 10.91734146]).addTo(mymap);
marker.bindPopup("<b>32 casi</b>");
marker = L.marker([43.88062274, 11.09703315]).addTo(mymap);
marker.bindPopup("<b>21 casi</b>");
marker = L.marker([43.31816374, 11.33190988]).addTo(mymap);
marker.bindPopup("<b>37 casi</b>");
marker = L.marker([46.06893511, 11.12123097]).addTo(mymap);
marker.bindPopup("<b>77 casi</b>");
marker = L.marker([43.10675841, 12.38824698]).addTo(mymap);
marker.bindPopup("<b>26 casi</b>");
marker = L.marker([42.56071258, 12.6466875]).addTo(mymap);
marker.bindPopup("<b>18 casi</b>");
marker = L.marker([0, 0]).addTo(mymap);
marker.bindPopup("<b>2 casi</b>");
marker = L.marker([45.73750286, 7.320149366]).addTo(mymap);
marker.bindPopup("<b>20 casi</b>");
marker = L.marker([46.13837528, 12.21704167]).addTo(mymap);
marker.bindPopup("<b>30 casi</b>");
marker = L.marker([45.40692987, 11.87608718]).addTo(mymap);
marker.bindPopup("<b>373 casi</b>");
marker = L.marker([45.07107289, 11.79007]).addTo(mymap);
marker.bindPopup("<b>14 casi</b>");
marker = L.marker([45.66754571, 12.24507363]).addTo(mymap);
marker.bindPopup("<b>185 casi</b>");
marker = L.marker([45.43490485, 12.33845213]).addTo(mymap);
marker.bindPopup("<b>179 casi</b>");
marker = L.marker([45.43839046, 10.99352685]).addTo(mymap);
marker.bindPopup("<b>110 casi</b>");
marker = L.marker([45.547497, 11.54597109]).addTo(mymap);
marker.bindPopup("<b>92 casi</b>");
marker = L.marker([0, 0]).addTo(mymap);
marker.bindPopup("<b>40 casi</b>");
</script>
