<html>
	<head>
		<title>Registrazione newsletter</title>
	</head>
	<body>
	<h3>Iscriviti alla newsletter per ricevere notizie sul covid-19!<br><br>
		<form method="POST" action="iscrizione.php">
			<label for="email">Email:</label><br>
			<input type="text" name="email"><br>
			<input type="Submit" value="Submit"><br>
		</form>
	</body>
</html>