
<html>
	<head>
		<title>Form</title>
	</head>
	<body>
	<h1> Inserisci la tua email</h1>
		<form method="POST" action="action.php">
			 Email:
			<input type="text" name="email">
			<input type="submit" value="invia">	
		</form>
	</body>
</html>